DB_HOST=mongodb+srv://Alexander:sxqYHJZqEd1btieN@cluster0.a4kkpzf.mongodb.net/db-babyhub?retryWrites=true&w=majority
DB_HOST_TEST=mongodb+srv://Alexander:sxqYHJZqEd1btieN@cluster0.a4kkpzf.mongodb.net/db-babyhub-test?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=ex1BhExksP1ThmP0qIAffU5PJiDTGacD
NODEMAILER_FROM=swcalexander@ukr.net
PASSWORD=aG5RQqGv6oX0yx1d
BASE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dmvl4lxnq
CLOUDINARY_APY_KEY=619542711586186
CLOUDINARY_API_SECRET=VQrIrE4AGEb7Ccvve9Y4KNVU_Uc